# Mvvm.CalculatedProperties

./: Coverage.ps1  Nito.Mvvm.CalculatedProperties.sln  README.md  appveyor.yml
src/Nito.Mvvm.CalculatedProperties/: CalculatedProperty.cs  DependencyTracker.cs  IProperty.cs  IPropertyChangedNotificationManager.cs  ITargetProperty.cs  Nito.Mvvm.CalculatedProperties.csproj  Nito.Mvvm.CalculatedProperties.kproj  Nito.Mvvm.CalculatedProperties.xproj  PropertyChangedNotificationManager.cs  PropertyHelper.cs  ReflectionHelper.cs  SourceProperty.cs  TriggerProperty.cs  key.snk  project.json
test/UnitTests/: ChainUnitTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
