<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatic implementation of change detection for MVVM properties.</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.Mvvm.CalculatedProperties</AssemblyName>
    <PackageId>Nito.Mvvm.CalculatedProperties</PackageId>
    <PackageTags>mvvm;inotifypropertychanged;calculated;properties</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/Mvvm.CalculatedProperties</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/Mvvm.CalculatedProperties/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/Mvvm.CalculatedProperties.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Mvvm.Core" Version="1.2.2" />
  </ItemGroup>

</Project>
